*{
	margin: 0;
	padding: 0;
	
}
#loading{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: url('images/preloader.gif');
    background-position: center;
    background-repeat: no-repeat;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: 10s ease-in-out;

}
.navbar{
	display: flex;
	/* this is for sticky navbar */
	position: 	sticky;
	top: 0;
	cursor: pointer;
}
.logo{
	display: flex;
}
.logo img{
	    width: 60px;
    border: 3px solid goldenrod;
    border-radius: 50%;
    margin-top: 0.7rem;
    margin-right: 7rem;
    margin-bottom: 0.7rem;
}
.navlist{
  width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.navlist li{
		list-style: none;
			margin-right: -1rem;
}
.navlist li a{
		text-decoration: none;
    font-size: 1.3rem;
    color: white;
}
.navlist li a:hover{
	color: #f1daa0;
}
.rightNav{
	
    width: 30%;
    text-align: right;
}
.searchbar{
  margin-top: 1.3rem;
    margin-right: 0.3rem;
    font-size: 1.2rem;
    border: 3px solid goldenrod;
    border-radius: 50px;
    height: 2.1rem;
    width: 11.5rem;
    outline: none;
}

i.fas.fa-search {
    margin-right: 2.2rem;
    font-size: 1.3rem;
    margin-top: 0.6rem;
     color: white;
}
.background{
	background: rgba(0, 0, 0, 0.7) url('images/ce636890-a0dd-11eb-bdef-e2c7753e5a69.jpg');
	background-size: cover;
	background-blend-mode: darken;
    z-index: 99;
}
/* first section */

.boxmain{
 height:100vh;
 max-width: 80%;
 display: flex;
}
.firsthalf{
 color: white;
    max-width: 65%;
    margin-top: 7rem;
    margin-left: 3rem;
  
}
.firsthalf .firstspan{
	font-size: 4rem;
}
.firsthalf .firstheading{
	margin-left: -1.2rem;
    font-size: 2rem;
}
.firsthalf .firstparagraph{
 margin-right: 3.3rem;
    letter-spacing: 0.5px;
    font-family: 'Hahmlet', serif;
}
.secondhalf{
	width: 10%;
    margin-left: 1rem;
}


.secondhalf img{
	height: 50%;
    width: 30rem;
    border: 3px solid goldenrod;
    margin-top: 7rem;
    border-radius: 20px;
    transition: transform 0.4s;
}
.secondhalf img:hover{
	transform: translateY(-7px);
}

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
 color: white;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    background-color: #FFA12B;
    display: block;
    position: relative;
    padding: 12px 25px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    -webkit-box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;
    -moz-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
    box-shadow: inset 0 1px 0 #ffe5c4, 0 10px 0 #915100;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: -1.5rem;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button::after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


/* button.btn {
    width: 7rem;
    height: 2.5rem;
    margin-top: 1rem;
    border: 3px solid goldenrod;
    padding: 7px;
    font-size: 1.2rem;
    color: white;
    border-radius: 50px;

}
button.btn.btn1 {
    background-color: black;
    color: white;
    transition: transform 0.5s;
}
button.btn.btn1:hover{
	background-color: white;
	color: black;
	transform: translateY(-2px);
}
button.btn.btn2 {
    background-color: white;
    margin-left: 1rem;
    font-size: 1rem;
     color: black;
      transition: transform 0.5s;
}
button.btn.btn2:hover{
	background-color: black;
	 color: white;
	 transform: translateY(-3px);
} */
.socialicon{
	font-size: 2rem;
	margin-top: 2rem;
	margin-left: -1rem;
}
.socialicon i{
  margin-left: 1.7rem;
  cursor: pointer;
}
.socialicon .fa-youtube{
	color: red;
	transition: transform 0.5s;
}
.socialicon .fa-youtube:hover{
		 transform: translateY(-4px);
}
.socialicon .fa-whatsapp-square{
 		color: green;
 		transition: transform 0.5s;
}
.socialicon .fa-whatsapp-square:hover{
		 transform: translateY(-4px);
}
.socialicon .fa-facebook{
		color: #3053fd ;
		transition: transform 0.5s;
}
.socialicon .fa-facebook:hover{
		 transform: translateY(-4px);
}

.socialicon .fa-linux{
		color: #ffb100;
		transition: transform 0.5s;
}
.socialicon .fa-linux:hover{
		 transform: translateY(-4px);
}
.socialicon .fa-linkedin{
		color: #00adff;
		transition: transform 0.5s;
}
.socialicon .fa-linkedin:hover{
		 transform: translateY(-4px);
}
.socialicon .fa-twitter{
		color: #09bacc;
		transition: transform 0.5s;
}
.socialicon .fa-twitter:hover{
		 transform: translateY(-4px);
}

/*2nd section*/

.secondclass{
    max-width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 1rem;

}
.thumbline img{
   width: 26rem;
    height: 20rem;
    padding: 1rem;
    border-radius: 50px;
    margin-right: 1rem;
}
.sectionright{
    padding-left: 1rem;
}
.secondparaheading{
    font-size: 2.5rem;
    margin-left: -1rem;
}
.secondparaexplain{
   
    /* font-size: 1.0rem; */
    font-size: 1rem;
    font-family: 'Hahmlet', serif;
    padding: 0.6rem 3rem 1rem 0rem;

}
.leftside{
    flex-direction: row-reverse; /* eta use korle row ta thik je dike chilo tarr opposite side ee chole jabe */
}
.secondheading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .secondheading h1{
    font-size: 4rem;
    border-bottom: 2px solid goldenrod;
  }

/* .secondheading::after{
    content: "";
    position: absolute;
    height: 4px;
    width:45%;
    transform: translateX(0%);
    background:goldenrod;
    border-radius: 100px;
    top: 133%;
    } */
/* end of second section */

/* contact-us */
/* .contactus{
    background-color: #e6e4e1;

}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 2.5rem;
} */
/* .heading::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 20%;
    transform: translateX(0%);
    background: grey;
    border-radius: 100px;
    top: 330%;
} */
/* .form{
    max-width: 80%;
    margin: auto;
    height: auto;
    
}
.formdetails {
    width: 80%;
    display: block;
    max-width: 100%;
    margin: auto;
    font-size: 1.5rem;
    border: 2px solid grey;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 1rem;
    outline: none;
}
.textarea{
     width: 80%;
    border: 2px solid grey;
    border-radius: 10px;
    display: block;
    max-width: 100%;
    margin: auto;
}
button.submitbutton {
    width: 7rem;
    height: 2.5rem;
    margin-top: 1rem;
    padding: 7px;
    font-size: 1.2rem;
    color: black;
    border-radius: 10px;
    margin-left: 7.2rem;
     margin-bottom: 2rem;
} */
/* footer */

.footertext{
    
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 4%;
    top: 1rem;
}
    .line {
    width: 2.4rem;
    height: 0.3rem;
    margin: 5px 5px;
    background-color: white;
}

/* <!-- start write something about bitcoin? --> */

.extraadd h1{
    text-align: center;
    margin-bottom: 5px;
    font-size: 3rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
    margin-top: 1rem;

}
.extraadd p{
    text-align: center;
    letter-spacing: 1px;
    color: red;
}
.extraadd {
    margin-bottom: 2rem;
}
/* <!-- end write something about bitcoin? --> */


   /* extra add images start */

   .row {
    display: flex;
    height: 60%;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.col-1{
   margin-right: 3rem;
    margin-top: 1rem;
}
.col-2{
   margin-right: 3rem;
    margin-top: 1rem;    
}
.col-3{
   margin-right: 3rem;
    margin-top: 1rem;
}
.extra-img img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin-left: 5rem;
    transition: transform 0.5s;
}
.extra-img img:hover{
    transform: translateY(-5px);

}
.paragraph2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2rem;
    line-height: 25px;
    font-family: 'Hahmlet', serif;
    font-size: 0.8rem;
    font-weight: 600;
}
.analysis h1 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 3rem;
    margin-bottom: -28px;
    letter-spacing: 2px;
    margin-top: 1rem;
}
   /*  ?extra add images end */
  
/* movingcard start */
    .movingcard{
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }
    .wrapper{
        display: flex;
        width: 85%;
        justify-content: space-around;
    }
    
    .card{
        width: 20rem;
        height: 17rem;
        position: relative;
        display: flex;
        align-items: flex-end;
        padding: 2rem 1rem;
        transition: 0.5s ease-in-out;
    }
    .card:hover{
        transform: translateY(-10px);
        outline: none;
       

    }
    .card::before{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
        z-index: 2;
        transition: 0.5s all;
        opacity: 0;
    }
    .card:hover::before{
        opacity: 1;
        border-radius: 20px;
    }

    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px;
        outline: none;
    
    }
    
    .card .info{
        position: relative;
        z-index: 2;
        
        color: white;
    }
    .card:hover .info{
        opacity: 1;

    }
    .card h1{
        text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    opacity: 0;
    }
     .card:hover h1{
        opacity: 1;
     }
     .card p{
        text-align: center;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    opacity: 0;
     }
     .card:hover p{
        opacity: 1;
     }
     .headingcard{
        margin-bottom: 3rem;
     }

/* movingcard end */

.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;

}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
    justify-content: center;
}


.slide{
    width: 20%;
    transition:1s ;
}

 /* process to create double slider */

 .sliderow{
   display: flex;
   height:60%;
   width:100vw;

 }
 .slidecol-1{
   flex-basis: 50%;
 }
 .mySlides img{
   width: 600px;
    height: 45vh;
 }
 .slidecol-2{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 /* 2nd slider  */
 .slider-frame{
    overflow: hidden;
    height: auto;
    width: 600px;  /* ekta image er ja size sei size bosbe */

}

 

@-webkit-keyframes slide_animation{
    0% {left:0px;} 
    10% {left:0px;}   /* prothom image  */ 
    20% {left:600px;}   /* 2nd image 600 px er por theke asbe */
    30% {left:600px;}  
    40% {left:1200px;}  /* 3rd 1200 er por thke asbe */
    50% {left:1200px;}
    60% {left: 600px;}  /* abar 600px ee back korbe */
    70% {left: 600px;}
    80% {left: 0px;}   /* abar 1st picture ee back korbe */
    90% {left: 0px;}
    100% {left: 0px;}

}
.slide-image{
    width: 1800px;  /* 3 ta image joto ta space nibe ota */
    height: auto;
    margin: 0 0 0 -1200px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

}
.image-container{
    height: auto;
    width: 600px; /* jehetu 3 ta photo tai slide-image er width 3 vage vag kore ja man hoy ei man ekane bosbe */
    position: relative;
    float: left;
}
.image-container img{
    height: 45vh;
    width: 600px;  /* image er je width ta dite lagbe ekaneo otai dite lagbe */
}
/* 2ND SLIDER END */

/* START CONTACT US */
    .contactUs{
    background-image:linear-gradient(rgba(194, 184, 184,0.4), rgba(228, 220, 220, 0.4),rgba(194, 184, 184,0.4));
    padding-top:15px;
    padding-bottom:20px;
    margin-top: 50px;
}
.contactUsHeading{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    padding-top:10px;
}
.contactUsHeading h1{
    border-bottom: 2px solid goldenrod;
}
.contactUsBody{
    display: flex;
    
}
.contactInfo,.contactQuery{
   
    margin-top: 100px;
    font-size: 20px;
}
.contactInfo{
    margin-left: 350px;
}
.contactQuery{
    margin-left: 250px;
}
.contactQuery input[type="text"]{
    padding:5px;
    width:220px;
    font-size:15px;
    border-radius: 15px;
}

.contactQuery label{
    font-weight: bold;
}
.contactQuery input[type="submit"]{
    padding:7px;
    border-radius:15px;
    background-color: white;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 2px solid lightgray;
    border-left: 2px solid lightgray;
    box-shadow: 2px 2px 5px gray,-1px -1px 1px gray;
    margin-left:170px;
    font-size:15px;
    transition: transform 0.5s;
}
.contactQuery input[type="submit"]:hover{
    transform: translateX(2px);
}
/* END CONTACT-US */

/* FOOTER START */
    .footer{
        background: black;
        color: white;
      
        padding: 60px 0 20px;
    }
    .footer-col-2 img{
            height: 10vh;
            border-radius: 20%;
            margin-bottom: 20px;
            

    }
    .sizesetting{
        display: flex;
        justify-content: center;
        align-items:center ;
    }
    .footer-col-1 p{
        color:#8a8a8a;
    }
   .footer-col-2 p{
        color:#8a8a8a;
    }
      .footer-col-3 , .footer-col-4{
        flex-basis: 12%;
        text-align: center;
      }
       .footer-col-3 li{

        color:#8a8a8a;
      }
       .footer-col-4 li{
        color:#8a8a8a;
      }

    .footer-col-3 h3{
        margin-bottom:15px ;
        font-size: 20px;
}
   .footer-col-4 h3{
        margin-bottom:15px ;
        font-size: 23px;
}

     ul{
        list-style-type: none;
     }
     .app-logo img{
        margin-top: 23px;
    height: 10vh;
    padding: 12px;
    border-radius: 50px;

     }
     .copyright{
        color: white;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
     }
   .footer hr{
    color: #b5b5b5;
    margin: 10px 80px;
   }
   .logo img{
    border-radius: 27px;
   }
   .menu{
        margin-left: 15px;
        cursor: pointer;
        display: none;
   }
/* FOOTER END */

@media only screen and (max-width: 1200px){
   .navlist {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}    

.navbar {
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    flex-direction: column;
    transition: 0.5s ease-out;
   }
   .logo img {
         margin-right: 0rem;
   }
   .navlist li {
    list-style: none;
    margin-right: -1rem;
    margin-top: 1rem;
   }
    .navlist li a {
    text-decoration: none;
    font-size: 1.7rem;
    }
    .searchbar {
    margin-top: 1.3rem;
    /* margin-right: -2.7rem; */
    font-size: 1.2rem;
    border: 3px solid goldenrod;
    border-radius: 50px;
    height: 2.1rem;
    width: 18.5rem;
    outline: none;
    margin-bottom: 1.5rem;
    margin-right: 0.4rem;
   } 
    .rightNav {
    width: 40%;
    text-align: right;
    }
    .logo img{
        width: 8rem;
    }
    .burger{
    display: block;
}
.h-nav-resp{
    height: 70px;
}
.opacity-resp{
    opacity: 0;
}

.boxmain {
    /* height: 114vh; */
    max-width: 100%;
    display: flex;
    /* flex-direction: column-reverse; */
    flex-direction: column-reverse;/* flex-direction column reverse koray image ta upor ee aslo and likha gulo niche */
}

.firsthalf {
    color: white;
    max-width: 100%;
    margin-top: 7rem;
    margin-left: 3rem;
    text-align: center;
}

   .secondhalf {
    max-width: 100%;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
   .secondhalf img {
    height: 92%;
    width: 32rem;
    border: 3px solid goldenrod;
    margin-top: 7rem;
    border-radius: 30rem;
    transition: transform 0.4s;
    margin-bottom: -11.6rem;
}
    /* letter  maneging*/

    .firsthalf .firstparagraph {
    margin-right: 4.3rem;
    letter-spacing: 0.1px;
    font-family: 'Hahmlet', serif;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.firsthalf .firstheading {
    margin-left: -1.2rem;
    font-size: 3.5rem;
}
.firsthalf .firstspan {
    font-size: 6rem;
}
/* button */
.button {
    position: relative;
    display: inline-block;
    margin: 1.6rem;
    width: 10rem;
}
    .socialicon {
    font-size: 2rem;
    margin-top: 2rem;
    margin-left: -1rem;
    margin-bottom: 2rem;
}
.socialicon {
    font-size: 2.3rem;
    margin-top: 2rem;
    margin-left: -1rem;
    margin-bottom: 2rem;
}
    /* next section */

    .secondclass {
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 0rem;
    flex-direction: column-reverse;
}

    .secondparaexplain {
    font-size: 1.2rem;
    font-family: 'Hahmlet', serif;
    padding: 0.6rem 1rem 1rem 0rem;
}
 .thumbline img {
    width: 26rem;
    height: 20rem;
    padding: 1rem;
    border-radius: 50px;
    margin-right: 1rem;
}

    /* .secondheading::after{
    content: "";
    position: absolute;
    height: 4px;
    width:65%;
    transform: translateX(0%);
    background:goldenrod;
    border-radius: 100px;
    top: 133%;
    } */
}